<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        * {
            font-family: DejaVu Sans, sans-serif;
        }

        body {
            font-size: 10px;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .header {
            text-align: center;
            position: relative;
        }

        .header img {
            max-width: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .header h1 {
            margin: 0;
            font-size: 14px;
        }

        .header h2, .header h3, .header h4 {
            margin: 0;
            font-size: 12px;
        }

        .section {
            margin-top: 20px;
        }

        .section table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        .section table, .section th, .section td {
            border: 1px solid #000;
        }

        .section th, .section td {
            padding: 10px;
            text-align: left;
        }

        .signature {
            margin-top: 40px;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }

        .signature div {
            width: 48%;
            text-align: left;
        }

        .signature img {
            max-height: 70px; /* Adjusted size of signature */
        }

        .total {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="../assets/logo.png" alt="Logo">
        <h2>Išankstinė sąskaita – faktūra</h2>
        <h3>Serija SPI Nr.: 00001</h3>
        <h4>Data: Metai Mėnuo d.</h4>
    </div>

    <div class="section">
        <table>
            <tr>
                <th>Seller/Pardavėjas</th>
                <th>Customer/Pirkėjas</th>
            </tr>
            <tr>
                <td>
                    UAB "Elnisa"<br>
                    Reg. adresas: Kontininkų g. 3B K8 Palanga<br>
                    Buvienes Adresas: Luksio g. 7 Vilnius<br>
                    Tel.: +37065880875, Tel.: +37063009290<br>
                    Įmonės kodas : 306691104<br>
                    A/S NR. : LT 507300010185034804<br>
                    "Swedbank" AB
                </td>
                <td>
                    Įmonės pavadinimas: Example Company<br>
                    Adresas: 123 Example St.<br>
                    Tel.: +1234567890<br>
                    El. paštas: example@example.com<br>
                    Įmonės kodas: 12345678<br>
                    PVM kodas: LT123456789
                </td>
            </tr>
        </table>
    </div>

    <div class="section">
        <table>
            <tr>
                <th>Prekes</th>
                <th>Kiekis</th>
                <th>Kaina</th>
                <th>Suma</th>
            </tr>
            <tr>
                <td>Šarvo durys - 5 mm. Termo (TGI)</td>
                <td>1</td>
                <td>260.00 €</td>
                <td>260.00 €</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:right;">Viso suma :</td>
                <td>260.00 €</td>
            </tr>
        </table>
    </div>

    <p class="total">Suma žodžiais : Du šimtai šešiasdešimt eurų ir nulis euro centų</p>
    <div class="signature">
        <div>
            <p>Pardavėjas :</p>
            <p>Direktorius Gytis Sereika</p>
            <p><img src="../assets/signature.png" alt="Signature"></p>
            <p>AV</p>
        </div>
        <div>
            <p>Pirkėjas :</p>
        </div>
    </div>
</div>
</body>
</html>